<?php
/**
 *  2Moons 
 *   by Jan-Otto Kröpke 2009-2016
 *
 * For the full copyright and license information, please view the LICENSE
 *
 * @package 2Moons
 * @author Jan-Otto Kröpke <slaver7@gmail.com>
 * @copyright 2009 Lucky
 * @copyright 2016 Jan-Otto Kröpke <slaver7@gmail.com>
 * @licence MIT
 * @version 1.8.0
 * @link https://github.com/jkroepke/2Moons
 */
/*Revisado e correctado por alindom(04.mayo.2017)*/
//SHORT NAMES FOR COMBAT REPORTS

$LNG['shortNames'] = array (
	202 => "N.C pequeña",
	203 => "N.C grande",
	204 => "Cazador ligero",
	205 => "Cazador pesado",
	206 => "Crucero",
	207 => "Nave de batalla",
	208 => "Colonizador",
	209 => "Reciclador",
	210 => "S. espionaje",
	211 => "Bombardero",
	212 => "Sat&eacute;lite solar",
	213 => "Destructor",
	214 => "Estrella de la Muerte",
	215 => "Acorazado",
	216 => 'Estrella Negra',
	217 => 'Transp. Espacial',
	218 => 'Avatar',
	219 => 'Mega-Reciclador',
	220 => 'Recolector MO',

	401 => "Lanzamisiles",
	402 => "Láser",
	403 => "Láser Pesado",
	404 => "Cañón Gauss",
	405 => "Cañón iónico",
	406 => "Cañón de plasma",
	407 => "C.P de protección",
	408 => "C.G de protección",
	409 => 'Proteccion Planetaria',
	410 => 'Cañón Grav',
	411 => 'P.D.O.',
);

$LNG['bonus'] = array(
	'Attack'			=> 'Ataque',
	'Defensive'			=> 'Defensa',
	'Shield'			=> 'Escudo',
	'BuildTime'			=> 'Tiempo de construcción',
	'ResearchTime'		=> 'Tiempo de investigación',
	'ShipTime'			=> 'Tiempo nave',
	'DefensiveTime'		=> 'Tiempo defensa',
	'Resource'			=> 'Recursos',
	'Energy'			=> 'Energía',
	'ResourceStorage'	=> 'Almacen',
	'ShipStorage'		=> 'Hangar',
	'FlyTime'			=> 'Tiempo de vuelo',
	'FleetSlots'		=> 'Huecos de vuelo',
	'Planets'			=> 'Planetas',
	'SpyPower'			=> 'Poder de espionaje',
	'Expedition'		=> 'Expedición',
	'GateCoolTime'		=> 'Tiempo de recuperación',
	'MoreFound'			=> 'Mas Encontrados',
);

$LNG['tech'] = array(
  0 => 'Edificios',
  1 => "Mina de metal",
  2 => "Mina de cristal",
  3 => "Sintetizador de deuterio",
  4 => "Planta de energía solar",
  6 => 'Universidad',
 12 => "Planta de fusión",
 14 => "Fábrica de Robots",
 15 => "Fábrica de Nanobots",
 21 => "Hangar",
 22 => "Almac&eacute;n de Metal",
 23 => "Almac&eacute;n de Cristal",
 24 => "Contenedor de deuterio",
 31 => "Laboratorio de investigación",
 33 => "Terraformer",
 34 => "Depósito de la Alianza",
 44 => "Silo",
 40 => "Construcciones Lunares",
 41 => "Base lunar",
 42 => "Sensor Phalanx",
 43 => "Salto cuántico",

100 => "Investigación",
106 => "Tecnología de espionaje",
108 => "Tecnología de computación",
109 => "Tecnología militar",
110 => "Tecnología de defensa",
111 => "Tecnología de blindaje",
113 => "Tecnología de energía",
114 => "Tecnología de hiperespacio",
115 => "Motor de combustión",
117 => "Motor de impulso",
118 => "Propulsor hiperespacial",
120 => "Tecnología láser",
121 => "Tecnología iónica",
122 => "Tecnología de plasma",
123 => "Red de investigación intergaláctica",
124 => 'Tecnología de expedición',
131 => 'Máxima producción de metal',
132 => 'Máxima producción de cristal',
133 => 'Máxima producción de deuterio',
199 => 'Tecnología de gravitón',

200 => "Naves",
202 => "Nave pequeña de carga",
203 => "Nave grande de carga",
204 => "Cazador ligero",
205 => "Cazador pesado",
206 => "Crucero",
207 => "Nave de batalla",
208 => "Colonizador",
209 => "Reciclador",
210 => "Sonda de espionaje",
211 => "Bombardero",
212 => "Sat&eacute;lite solar",
213 => "Destructor",
214 => "Estrella de la muerte",
215 => "Acorazado",
216 => 'Luna Negra',
217 => 'Transporte Espacial',
218 => 'Avatar',
219 => 'Mega-Reciclador',
220 => 'Colector intergalactico de materia oscura',

400 => "Sistemas de defensa",
401 => "Lanzamisiles",
402 => "Láser pequeño",
403 => "Láser grande",
404 => "Cañón Gauss",
405 => "Cañón iónico",
406 => "Cañón de plasma",
407 => "Cúpula pequeña de protección",
408 => "Cúpula grande de protección",
409 => 'Proteccion Planetaria',
410 => 'Cañón de Graviton',
411 => 'Plataforma de Defensa Orbital',

500 => 'Misiles',
502 => 'Misil de intercepción',
503 => 'Misil interplanetario',

600 => "Oficial",
601 => "Geólogo",
602 => "Almirante",
603 => "Ingeniero",
604 => "Tecnócrata",
605 => "Constructor",
606 => "Científico",
607 => "Almacenista",
608 => "Defensor",
609 => "Protector",
610 => "Espía",
611 => "Comandante",
612 => "Destructor",
613 => "General",
614 => "Conquistador",
615 => "Emperador",

700 => 'Opciones Premium',
701 => 'Optimización de armas',
702 => 'Optimización de escudos',
703 => 'Coordinación de construcción',
704 => 'Optimización de recursos',
705 => 'Optimización de energía',
706 => 'Optimización de investigaciones',
707 => 'Coordinación de flota',

	900 => 'Recursos',
	901 => 'Metal',
	902 => 'Cristal',
	903 => 'Deutério',
	911 => 'Energía',
	921 => 'Materia Oscura',
);

$LNG['shortDescription'] = array(
1 => "Las minas de metal proveen los recursos básicos de un imperio emergente, y permiten la construcción de edificios y naves.",
2 => "Los cristales son el recurso principal usado para construir circuitos electrónicos y ciertas aleaciones.",
3 => "El deuterio se usa como combustible para naves, y se recolecta en el mar profundo. Es una sustancia muy escasa, y por ello, relativamente cara.",
4 => "Las plantas de energía solar convierten energía fotónica en energía el&eacute;ctrica, para su uso en casi todos los edificios y estructuras.",
6 => 'Reduce el tiempo de investigación de cada nivel en un 8%.',
12 => "Un reactor de fusión nuclear que produce un átomo de helio a partir de dos átomos de deuterio usando una presión extremadamente alta y una elevadísima temperatura.",
14 => "Las fábricas de robots proporcionan unidades baratas y de fácil construcción que pueden ser usadas para mejorar o construir cualquier estructura planetaria. Cada nivel de mejora de la fábrica aumenta la eficiencia y el numero de unidades robóticas que ayudan en la construcción.",
15 => 'El tamaño microscópico de las nanomáquinas se traduce en mayor velocidad de funcionamiento. Esta fábrica produce nanomáquinas que son la última evolución de la tecnología robótica. Una vez construido, cada actualización disminuye significativamente el tiempo de producción para los edificios, barcos y estructuras defensivas.',
21 => "El hangar es el lugar donde se construyen naves y estructuras de defensa planetaria.",
22 => "Almac&eacute;n de metal sin procesar.",
23 => "Almac&eacute;n de cristal sin procesar.",
24 => "Contenedores enormes para almacenar deuterio.",
31 => "Se necesita un laboratorio de investigación para conducir la investigación en nuevas tecnologías.",
33 => 'El Terraformer aumenta la superficie útil en el planeta.',
34 => "El depósito de la alianza ofrece la posibilidad de repostar a las flotas aliadas que est&eacute;n estacionadas en la órbita ayudando a defender.",
41 => 'La luna no tiene atmósfera por tanto, una base lunar debe ser construido antes de la liquidación de otros edificios.',
42 => 'La matriz del sensor le permite controlar los movimientos de la flota. Cuanto mayor sea la etapa, el mayor es el rango de la falange.',
43 => 'Saltar puertas son transmisores enormes que son capaces de enviar grandes flotas sin p&eacute;rdida de tiempo a trav&eacute;s del universo.',
44 => 'El silo es un lugar de almacenamiento y lanzamiento de misiles planetarios.',

106 => "Usando esta tecnología, puede obtenerse información sobre otros planetas.",
108 => "Cuanto más elevado sea el nivel de tecnología de computación, más flotas podrás controlar simultaneamente. Cada nivel adicional de esta tecnologia, aumenta el numero de flotas en 1.",
109 => "Este tipo de tecnología incrementa la eficiencia de tus sistemas de armamento. Cada mejora de la tecnología militar añade un 10% de potencia a la base de daño de cualquier arma disponible.",
110 => "La tecnología de defensa se usa para generar un escudo de partículas protectoras alrededor de tus estructuras. Cada nivel de esta tecnología aumenta el escudo efectivo en un 10% (basado en el nivel de una estructura dada).",
111 => "Las aleaciones altamente sofisticadas ayudan a incrementar el blindaje de una nave añadiendo el 10% de su fuerza en cada nivel a la fuerza base.",
113 => "Entendiendo la tecnología de diferentes tipos de energía, muchas investigaciones nuevas y avanzadas pueden ser adaptadas. La tecnología de energía es de gran importancia para un laboratorio de investigación moderno.",
114 => "Incorporando la cuarta y quinta dimensión en la tecnología de propulsión, se puede disponer de un nuevo tipo de motor; que es más eficiente y usa menos combustible que los convencionales.",
115 => "Ejecutar investigaciones en esta tecnología proporciona motores de combustión siempre más rapido, aunque cada nivel aumenta solamente la velocidad en un 10% de la velocidad base de una nave dada.",
117 => "El sistema del motor de impulso se basa en el principio de la repulsión de partículas. La materia repelida es basura generada por el reactor de fusión usado para proporcionar la energía necesaria para este tipo de motor de propulsión.",
118 => "Los motores de hiperespacio permiten entrar al mismo a trav&eacute;s de una ventana hiperespacial para reducir drásticamente el tiempo de viaje. El hiperespacio es un espacio alternativo con más de 3 dimensiones.",
120 => "La Tecnología láser es un importante conocimiento; conduce a la luz monocromática firmemente enfocada sobre un objetivo. El daño puede ser ligero o moderado dependiendo de la potencia del rayo...",
121 => "La Tecnología iónica enfoca un rayo de iones acelerados en un objetivo, lo que puede provocar un gran daño debido a su naturaleza de electrones cargados de energía.",
122 => "Las armas de plasma son incluso más peligrosas que cualquier otro sistema de armamento conocido, debido a la naturaleza agresiva del plasma.",
123 => "Los científicos de tus planetas pueden comunicarse entre ellos a trav&eacute;s de esta red.",
124 => "Las naves son equipadas con equipo cientifico para tomar datos en largas expediciones.",
131 => 'Aumenta la producción de la mina de metal en un 2%',
132 => 'Aumenta la producción de la mina de cristal en un 2%',
133 => 'Aumenta la producción de la mina de deuterio en un 2%',
199 => 'A trav&eacute;s del disparo de partículas concentradas de gravitón se genera un campo gravitacional artificial con suficiente potencia y poder de atracción para destruir no solo naves, sino lunas enteras.',

202 => "Las naves pequeñas de carga son naves muy ágiles usadas para transportar recursos desde un planeta a otro",
203 => "La nave grande de carga es una versión avanzada de las naves pequeñas de carga, permitiendo así una mayor capacidad de almacenamiento y velocidades más altas gracias a un mejor sistema de propulsión.",
204 => "El cazador ligero es una nave maniobrable que puedes encontrar en casi cualquier planeta. El coste no es particularmente alto, pero asimismo el escudo y la capacidad de carga son muy bajas.",
205 => "El cazador pesado es la evolución logica del ligero, ofreciendo escudos reforzados y una mayor potencia de ataque.",
206 => "Los cruceros de combate tienen un escudo casi tres veces más fuerte que el de los cazadores pesados y más del doble de potencia de ataque. Su velocidad de desplazamiento está tambi&eacute;n entre las más rápidas jamás vista. ",
207 => "Las naves de batalla son la espina dorsal de cualquier flota militar. Blindaje pesado, potentes sistemas de armamento y una alta velocidad de viaje, así como una gran capacidad de carga hace de esta nave un duro rival contra el que luchar.",
208 => "Esta nave proporciona lo necesario para ir a donde ningún hombre ha llegado antes y colonizar nuevos mundos.",
209 => "Los recicladores se usan para recolectar escombros flotando en el espacio para reciclarlos en recursos útiles.",
210 => "Las sondas de espionaje son pequeños droides no tripulados con un sistema de propulsión excepcionalmente rápido usado para espiar en planetas enemigos.",
211 => "El Bombardero es una nave de propósito especial, desarrollado para atravesar las defensas planetarias más pesadas.",
212 => "Los sat&eacute;lites solares son simples sat&eacute;lites en órbita equipados con c&eacute;lulas fotovoltaicas y transmisores para llevar la energía al planeta. Se transmite por este medio a la tierra usando un rayo láser especial.",
213 => "El destructor es la nave más pesada jamás vista y posee un potencial de ataque sin precedentes.",
214 => "No hay nada tan grande y peligroso como una estrella de la muerte aproximándose.",
215 => "El Acorazado es una nave altamente especializada en la intercepción de flotas hostiles.",
216 => "La Luna Negra es la nave más poderosa nunca antes creada, con un gran poder ofensivo que ninguna nave podra resistir a su ataque.",
217 => 'Es un desarrollo de la carga general, tiene más capacidad de llevar y vuela más rápido con la Tecnológicos derecha.',
218 => 'La absoluta, aunque muy lentamente.',
219 => 'Es un espacio de carga enorme y nuevos motores, que pueda volar más rápido y obtener más en los campos de escombros.',
220 => 'Despu&eacute;s de largos años de investigación la materia oscura se recolecta en la luna.',

401 => "El lanzamisiles es un sistema de defensa sencillo, pero barato.",
402 => "Por medio de un rayo láser concentrado, se puede provocar más daño que con las armas balísticas normales.",
403 => "Los lásers grandes posee una mejor salida de energía y una mayor integridad estructural que los lásers pequeños.",
404 => "Usando una inmensa aceleración electromagn&eacute;tica, los cañones gauss aceleran proyectiles pesados.",
405 => "Los cañones iónicos disparan rayos de iones altamente energ&eacute;ticos contra su objetivo, desestabilizando los escudos y destruyendo los componentes electrónicos.",
406 => "Los cañones de plasma liberan la energía de una pequeña erupción solar en una bala de plasma. La energía destructiva es incluso superior a la del Destructor.",
407 => "La cúpula pequeña de protección cubre el planeta con un delgado campo protector que puede absorber inmensas cantidades de energía.",
408 => "La cúpula grande de protección proviene de una tecnología de defensa mejorada que absorbe incluso más energía antes de colapsarse.",
409 => "La maxima proteccion para los planetas",
410 => 'Despu&eacute;s de años de investigación en la fuerza de la gravedad, los investigadores fueron capaces de desarrollar un cañón Graviation que generan pequeño campo Gravition concentrado que puede ser disparar al enemigo.',
411 => 'Es una plataforma de defensa. No tiene poder directo, y es mantenida por la gravedad en una órbita estable del planeta. El inicio de este proceso requiere de grandes minas de la energía.',

502 => "Los misiles de intercepción destruyen los misiles interplanetarios.",
503 => "Los misiles interplanetarios destruyen los sistemas de defensa del enemigo.",

	601 => 'El geólogo es un experto en astrominerología y astrocristalografía. Asiste a sus equipos en la metalurgia y química y tambi&eacute;n se encarga de las comunicaciones interplanetarias para optimizar el uso y refinamiento de la materia bruta a lo largo de todo el imperio.',
	602 => 'El almirante es un veterano de guerra experimentado y un habilidoso estratega. En las batallas mas duras, es capaz de hacerse una idea de la situación y contactar a sus almirantes subordinados. Un emperador sabio puede apoyarse en su ayuda durante los combates.',
	603 => 'El Ingeniero es un especialista en la gestión de energía. En tiempos de paz, aumenta la energía de todas las colonias. En caso de ataque, garantiza el abastecimiento de energía a los cañones, evitando una posible sobrecarga, lo que conduce a una reducción de defensas perdidas en batalla.',
	604 => 'El gremio de los tecnócratas está compuesto de aut&eacute;nticos genios, y siempre los encontrarás en ese peligroso borde donde todo explotaría en mil pedazos antes de poder encontrar una explicación tecnológica y racional. Ningún ser humano normal trataría jamás descifrar el código de un tecnócrata, con su presencia, inspira a los investigadores del imperio.',
	605 => 'El Constructor tiene alterado su ADN, uno solo de estos hombres puede construir una ciudad entera en poco tiempo.',
	606 => 'Los científicos forman parte de un gremio concurrente al de los tecnócratas. Ellos se especializan en la mejora de las tecnologías.',
	607 => 'El Maestro del Almacén ha dominado el almacenaje de elementos valiosos y las habilidades de clasificación. A través de técnicas sofisticadas de almacenamiento y  ajustes estructurales puede aumentar el volumen útil de un espacio de almacenamiento de manera significativa.',
	608 => 'El defensor es un miembro del ej&eacute;rcito imperial. Abocarse en su trabajo le permite construir una formidable defensa en un breve periodo de tiempo.',
	609 => 'El Protector ha realizado un impresionante trabajo para el Reino y por ello se le dio la oportunidad de ser Protector. El protector es el reconocimiento más importante dentro del Ejército Imperial en materia de Defensa.',
	610 => 'El espía es una persona enigmática. Nadie nunca vio su verdadero rostro, la única forma sería asesinandoló.',
	611 => 'El comandante forma parte del ej&eacute;rcito imperial ha dominado el arte del manejo de flotas. Su cerebro puede calcular las trayectorias de una gran cantidad de flotas.',
	612 => 'El destructor es un miembro del ej&eacute;rcito imperial sin misericordia. Masacra todo lo que está a su paso sólo por placer. Actualmente está desarrollando un nuevo m&eacute;todo de producción de las estrellas de la muerte.',
	613 => 'El general es una persona que ha servido desde hace muchos años al ej&eacute;rcito imperial. Los fabricantes de naves producen naves más rápidas si el lo pide.',
	614 => 'El Conquistador posee cualidades innegables de la conquista. Es parte de la armada imperial, siendo el más alto nivel de educación que se puede alcanzar. Conoce como comandar la Estrella Negra.',
	615 => 'Ha demostrado ser el más grande conquistador del universo. El universo es tuyo, siempre que se mantenga haciendo lo que se debe hacer.',

701 => 'El bono es sólo temporal.',
702 => 'El bono es sólo temporal.',
703 => 'El bono es sólo temporal.',
704 => 'El bono es sólo temporal.',
705 => 'El bono es sólo temporal.',
706 => 'El bono es sólo temporal.',
707 => 'El bono es sólo temporal. No afecta a las expediciones.',
);

$LNG['longDescription'] = array(
	 1 => "Las minas de metal proveen los recursos básicos de un imperio emergente, y permiten la construcción de edificios y naves. El metal es el material más barato disponible y requiere poca energía para su recolección, pero se usa mucho más frecuentemente que el resto de los recursos. Se encuentra en profundidad, debajo de la superficie, lo que conduce a minas cada vez más profundas que necesitan más energía para funcionar.",
	 2 => "Los cristales son el recurso principal usado para construir circuitos electrónicos y ciertas aleaciones. Comparado con el proceso de producción del metal, el proceso de conversión de estructuras cristalinas en cristales industriales, requiere aproximadamente el doble de energía; por lo que los cristales son más caros al comerciar. Cada nave y edificio necesita una cierta cantidad de cristales, pero los apropiados son muy escasos y se encuentran en grandes profundidades. Las minas necesarias para recolectarlos, por ello, se vuelven más caras al alcanzar mayores profundidades, pero, ciertamente, proveen de más cristales que minas menos profundas.",
	 3 => "El deuterio es agua pesada: los núcleos de hidrogeno contienen un neutrón adicional y es muy útil como combustible para las naves por la gran cantidad de energía liberada de la reacción entre deuterio y tritio (reacción DT). El deuterio puede ser encontrado frecuentemente en el mar profundo, debido a su peso molecular, y mejorar el sintetizador de deuterio, permite la recolección de este recurso.",
	 4 => "Para proporcionar la energía necesaria para el funcionamiento de los edificios, se requieren enormes plantas de energía. Una planta solar es una forma de crear energía, puesto que utiliza semiconductores de c&eacute;lulas fotovoltaicas, que convierten los fotones en corriente el&eacute;ctrica. Cuanto más se mejore la planta solar, mayor será el area para convertir la luz solar en energía y por tanto mayor será la generada. Las plantas de energía solar son la espina dorsal de cualquier infraestructura planetaria.",
	 6 => 'Debido a los mayores requerimientos en investigación, las mejores y más brillantes mentes se han unido a la red de investigación intergaláctica en la Universidad. Se acorta el tiempo para investigar en un 8%',
	12 => "En una planta de energía de fusión, los núcleos de hidrógeno son fusionados en núcleos de helio bajo una enorme temperatura y presión, despidiendo tremendas cantidades de energía. Por cada gramo de Deuterio consumido se pueden producir hasta 41,32*10^-13 Julios de energía; con 1 gramo eres capaz de producir 172MWh de energía.",
	14 => "Las fábricas de robots proporcionan unidades baratas y de fácil construcción que pueden ser usadas para mejorar o construir cualquier estructura planetaria. Cada nivel de mejora de la fábrica aumenta la eficiencia y el numero de unidades robóticas que ayudan en la construcción.",
	15 => "Los nanobots son realmente unidades robóticas minúsculas, con un tamaño medio de apenas unos pocos nanómetros. Estos microbios mecánicos son conectados en red y programados para una tarea de construcción, ofrecen una velocidad de producción anteriormente desconocida. Los nanobots operan en niveles moleculares, y son inmensamente útiles para construir naves, puesto que permanecen como parte de su estructura y de esta forma sus capacidades de reparación pueden ser usadas para el control de daño y reparar lo que fuera necesario si consiguen suficiente energía y recursos.",
	21 => "El hangar planetario es responsable de la construcción de naves espaciales y sistemas de defensa. Según va aumentando, puede producir una mayor variedad de naves a velocidades más altas. Si además existe una fábrica de nanobots en el planeta, la velocidad a la que se completan las unidades, aumenta considerablemente.",
	22 => "Bodegas enormes para almacenar metal sin procesar. Mientras más grande sea el almac&eacute;n, más aumentará la capacidad de almacenaje del planeta. La recolección de metal se detendrá cuando el almacvn est&eacute; lleno.",
	23 => "Bodegas enormes para almacenar cristal sin procesar. Mientras más grande sea el almac&eacute;n, más aumentará la capacidad de almacenaje. La recolección de cristal se detendrá cuando el almacvn est&eacute; lleno.",
	24 => "Contenedores enormes para almacenar deuterio. Los contenedores se encuentran a menudo cerca del hangar. Los contenedores grandes son capaces de almacenar más deuterio. La recolección de deuterio se detendrá cuando el contenedor est&eacute; lleno.",
	31 => "Para poder investigar en nuevas áreas de una tecnología, se necesita un laboratorio de investigación planetario. El nivel de mejoras de ese laboratorio, no solo incrementa la velocidad a la que se descubren nuevas tecnologías, sino que tambi&eacute;n abre nuevos campos para investigar. Para conducir una investigación en el menor tiempo posible, todos los científicos del imperio son enviados al planeta donde se inició el trabajo de investigación. En cuanto el trabajo se haya completado, volverán a sus planetas y llevarán con ellos la nueva tecnología descubierta. De este modo, el conocimiento sobre nuevas tecnologías puede ser fácilmente divulgado a trav&eacute;s del imperio.",
	33 => "La pregunta sobre cómo disponer de más espacio para las estructuras en los planetas surgió durante el proceso de crecimiento de las infraestructuras de los mismos a trav&eacute;s de las galaxias. Los m&eacute;todos de construcción e ingenería tradicional eran insuficientes debido a la enorme necesidad de espacio edificable. Un pequeño grupo de físicos de alta energía y nanot&eacute;cnicos finalmente encontraron una solución: el Terraforming.",
	34 => "El depósito de la alianza ofrece la posibilidad de repostar a las flotas aliadas que est&eacute;n estacionadas en la órbita ayudando a defender. Cada mejora del depósito de alianza permite proveer de 10.000 unidades adicionales de deuterio, por hora, a las flotas estacionadas en la órbita.",
	41 => "Dado que la luna no tiene atmósfera, se necesita una base lunar para generar espacio habitable. La base lunar no solo provee el oxígeno necesario, tambi&eacute;n la gravedad artificial, temperatura y protección necesarias. Cuanto más se mejore la base lunar, mayor es el área para construir estructuras. Cada nivel de la base lunar proporciona 3 campos lunares , hasta que la luna est&eacute; totalmente llena.",
	42 => "Una cadena de sensores de alta resolución se usa para escanear un enorme espectro de frecuencia. Las unidades de proceso paralelo masivo analizan entonces las señales recibidas para detectar incluso la más mínima anomalía en la frecuencia o fortalecimiento, para detectar maniobras de flotas en imperios distantes. Debido a la complejidad del sistema, cada escaneo necesita una cantidad moderada de deuterio para proporcionar la energía necesaria.",
	43 => "El Salto cuántico es un sistema de transceptores gigante capaz de enviar incluso las flotas más grandes a otro Salto cuántico en cualquier lugar del universo sin p&eacute;rdida de tiempo. Este transmisor no necesita Deuterio, pero ha de pasar 1 hora entre dos saltos, de lo contrario se sobrecalentaría. Transportar recursos a trav&eacute;s del salto no es posible. Toda la acción requiere tecnología muy desarrollada.",
	44 => "El silo es un lugar de almacenamiento y lanzamiento de misiles planetarios. Por cada nivel de tu silo, tienes espacio para 5 misiles interplanetarios o 10 misiles de intercepción. Es posible mezclar los tipos de misil; 1 interplanetario usa el espacio equivalente a 2 de intercepción.",

	106 => "Usando esta tecnología, puede obtenerse información sobre otros planetas.",
	108 => "Cuanto más elevado sea el nivel de tecnología de computación, más flotas podrás controlar simultaneamente. Cada nivel adicional de esta tecnologia, aumenta el numero de flotas en 1.",
	109 => "Este tipo de tecnología incrementa la eficiencia de tus sistemas de armamento. Cada mejora de la tecnología militar añade un 10% de potencia a la base de daño de cualquier arma disponible.",
	110 => "La tecnología de defensa se usa para generar un escudo de partículas protectoras alrededor de tus estructuras. Cada nivel de esta tecnología aumenta el escudo efectivo en un 10% (basado en el nivel de una estructura dada).",
	111 => "Las aleaciones altamente sofisticadas ayudan a incrementar el blindaje de una nave añadiendo el 10% de su fuerza en cada nivel a la fuerza base.",
	113 => "Entendiendo la tecnología de diferentes tipos de energía, muchas investigaciones nuevas y avanzadas pueden ser adaptadas. La tecnología de energía es de gran importancia para un laboratorio de investigación moderno.",
	114 => "Incorporando la cuarta y quinta dimensión en la tecnología de propulsión, se puede disponer de un nuevo tipo de motor; que es más eficiente y usa menos combustible que los convencionales.",
	115 => "Los motores de combustión pertenecen a los más antiguos en funcionamiento y se basan en la repulsión. Las partículas son aceleradas y abandonan el motor generando una fuerza de repuslión que mueve la nave en la dirección opuesta..",
	117 => "El sistema del motor de impulso se basa en el principio de la repulsión de partículas. La materia repelida es basura generada por el reactor de fusión usado para proporcionar la energía necesaria para este tipo de motor de propulsión.",
	118 => "A trav&eacute;s de la curvatura del espacio-tiempo en el entorno inmediato de las naves viajantes, el espacio se comprime hasta tal grado que las distancias más grandes pueden ser cubiertas en un corto período de tiempo.",
	120 => "El láser (amplificación de luz por emisión estimulada de radiación), es un rayo de fotones monocromático coherente con excelentes capacidades de enfoque..",
	121 => "La tecnología iónica enfoca un rayo de iones acelerados en un objetivo, lo que puede provocar un gran daño debido a su naturaleza de electrones cargados de energía. Los rayos iónicos son superiores a los rayos láser, pero requieren un mayor coste de investigación.",
	122 => "Las armas de plasma son incluso más peligrosas que cualquier otro sistema de armamento conocido, debido a la naturaleza agresiva del plasma. Es uno de los cuatro estados de la materia (sólido, líquido, gas, plasma), y consiste en un numero igual de partículas de gas cargadas positiva y negativamente.",
	123 => "Los científicos de tus planetas pueden comunicarse entre ellos a trav&eacute;s de esta red. Con cada nivel investigado, uno de tus laboratorios de investigación del nivel más alto, será enlazado a la red. Sus niveles se añadirán cuando la red se establezca.",
	124 => "La Tecnología de Expedición incluye diversas tecnologías de exploración y permite dotar a las naves espaciales de diferentes tamaños con un módulo de investigación. Estos incluyen una base de datos y un laboratorio móvil completamente equipado.",
	131 => 'Aumenta la producción de la mina de metal en 2%',
	132 => 'Aumenta la producción de la mina de cristal en 2%',
	133 => 'Aumenta la producción del sintetizador de deuterio en 2%',
	199 => 'Un gravitón es una partícula elemental responsable de los efectos de la gravedad. Es su propia antipartícula, tiene masa cero y carece de carga, tambi&eacute;n posee un giro de 2. A trav&eacute;s del disparo de partículas concentradas de gravitón se genera un campo gravitacional artificial con suficiente potencia y poder de atracción para destruir no solo naves, sino lunas enteras.',

	202 => "Las naves chicas de carga son aproximadamente tan grandes como los cazadores, pero sin motores eficientes ni armamento para permitir más espacio de carga. La nave chica de carga tiene una capacidad de 5.000 unidades de recursos.",
	203 => "Esta nave nunca debería ser enviada sola, puesto que apenas tiene armas u otras tecnologías, para permitir tanto espacio de carga como sea posible. La nave grande de carga sirve como un suministro rápido de recursos entre planetas gracias a su sofisticado motor de combustión.",
	204 => "Dado su relativamente d&eacute;bil escudo y sus simples sistemas de armamento, los cazadores ligeros pertenecen al grupo de naves de soporte cuando comienza la batalla.",
	205 => "Durante el progreso del cazador ligero, los investigadores llegaron al punto en el que la tecnología convencional alcanzaba su límite. Para proporcionar más agilidad al nuevo cazador, se uso en primer momento un potente motor de impulso.",
	206 => "Con lásers pesados y cañones iónicos emergiendo en los campos de batalla, los cazadores estaban cada vez más y más obsoletos. A pesar de muchas modificaciones en el sistema de armamento y escudos, no se lograba aumentar lo suficiente para soportar ante los nuevos sistemas de defensa. Este es el motivo por el que se eligió desarrollar un nuevo tipo de nave que poseyera más blindaje y armás más potentes. Así nació el crucero.",
	207 => "Las naves de batalla son la espina dorsal de cualquier flota militar. Su pesado blindaje junto con un sistema de armamento impresionante y una velocidad de viaje relativamente alta hace que esta nave sea imprescindible para cualquier imperio.",
	208 => "El colonizador es una nave especialmente bien preparada para su propósito: permitir a un imperio expandirse y poblar nuevos mundos. En una maniobra muy inteligente, la estructura de las naves se usa como base para los primeros recursos que permiten crear las nuevas estructuras planetarias.",
	209 => "Los combates espaciales parecen estar aumentando constantemente y en una simple batalla, pueden destruirse miles de naves, con los consiguientes escombros que se perderán para siempre. Las naves estándar de carga no tienen los medios para recolectar recursos útiles, ni siquiera para acercarse a ellos.",
	210 => "Las sondas de espionaje son pequeños droides no tripulados con un sistema de propulsión excepcionalmente rápido usado para espiar en planetas extranjeros. Con su avanzado sistema de comunicación, estas sondas pueden enviar de vuelta, a gran distancia, información inteligente. ",
	211 => "El Bombardero es una nave de propósito especial, desarrollado para atravesar las defensas planetarias más pesadas. Gracias a un sistema de ataque guiado por láser, las bombas de plasma pueden ser lanzadas con gran precisión sobre el objetivo, causando una inmensa devastación en los sistemas de defensa planetaria.",
	212 => "Los sat&eacute;lites solares son simples sat&eacute;lites en órbita equipados con c&eacute;lulas fotovoltaicas y transmisores para llevar la energía al planeta. Se transmite por este medio a la tierra usando un rayo láser especial. La eficiencia de estas plataformas está relacionada con la cantidad de luz solar, haci&eacute;ndolos más o menos eficientes dependiendo de la distancia de los planetas respecto al sol.",
	213 => "Con el destructor, la madre de todas las naves de batalla entra en escena. Su sistemas de armamento multi-phalanx consisten en cañones gauss, de plasma e iónicos armados en torretas de respuesta rápida, lo que permite eliminar a los cazadores operativos con una probabilidad del 99%.",
	214 => "Las estrellas de la muerte estan equipadas con grandes cantidades de cañónes gauss, capaces de destruir cualquier cosa con un sólo disparo, sean destructores o lunas. Para proveer la energía necesaria a este arma, se utilizan grandes áreas de las estrellas de la muerte para generadores de energía. El tamaño de la nave tambi&eacute;n limita su velocidad de viaje, que es realmente baja. Se dice que el capitán ayuda frecuentemente a aumentar su velocidad.",
	215 => "Esta nave, toda una filigrana tecnológica, es increíblemente eficaz a la hora de destruir flotas atacantes. Con sus cañones láser altamente desarrollados, ocupa una posición de privilegio en las batallas a gran escala, donde puede tumbar a varias naves con bastante facilidad. Dado su diseño pequeño y su enorme armamento, la capacidad de carga es reducida, pero esto se ve equilibrado gracias al bajo consumo de su propulsor hiperespacial.",
	216 => 'Esta nave monstruosa es una evolución de la Estrella de la Muerte, que ha aumentado en velocidad, pero perdió fuerza.  ',
	217 => 'Es un desarrollo de la carga general, tiene más capacidad de llevar y vuela más rápido.',
	218 => 'Es la nave absoluta, aunque muy lenta. Es la nave del emperador',
	219 => 'Es un nave con espacio de carga enorme y nuevos motores, que pueda volar más rápido y obtener más en los campos de escombros.',
	220 => 'Despu&eacute;s de largos años de investigación la materia oscura colecta en la luna.',

	401 => "El lanzamisiles es un sistema de defensa sencillo, pero barato. Puede ser muy efectivo si se construye en grandes números, no necesita tecnología alguna puesto que es una sencilla arma balística.",
	402 => "Para mantener el ritmo con el aumento notable de la velocidad de desarrollo en t&eacute;rminos de tecnología especial, los científicos tuvieron que llegar a un nuevo sistema de defensa, capaz de aguantar contra naves y flotas más fuertes y mejor equipadas. De este modo, rápidamente nació el láser pequeño, que era capaz de disparar un rayo láser altamente concentrado contra el objetivo y provocar un daño mucho más elevado que el impacto de los mísiles balísticos.",
	403 => "El láser grande es la evolución lógica del pequeño, en &eacute;ste, la integridad estructural ha sido aumentada y se han adoptado nuevos materiales. De esta manera el blindaje podía ser mejorado, con la nueva energía y sistemas de ordenadores a bordo, se libera mucha más potencia sobre un objetivo que usando un láser pequeño.",
	404 => "Un Cañón Gauss actualmente no es nada más que un acelerador de partículas masivo de gran tamaño, donde los proyectiles con un peso de varias toneladas son acelerados usando enormes bobinas electromagn&eacute;ticas. La velocidad de salida de estas enormes partículas es tan grande que las partículas de polvo en el aire circundante se queman y la repulsión del disparo sacude la tierra.",
	405 => "En el siglo 21 había una tecnología, denominada EMP, relacionada con los impulsos electromagn&eacute;ticos. Tal impulso de energía es peligroso principalmente para los sistemas que usan energía el&eacute;ctrica o son sensibles a &eacute;l. En aquellos días, estas armas eran transportadas en bombas o misiles, pero con el desarrollo continuado del area del EMP es actualmente posible montar estas unidades en cañones sencillos. El cañón iónico, es de lejos, el mejor equipado con estas armas.",
	406 => "La tecnología láser había sido llevada casi a la perfección, la tecnología iónica parecía haber alcanzado su tope, y en general, no había una visión sobre como llegar a conseguir mejorar los sistemas de armamento existentes. Pero esto cambió cuando nació la idea de unir estas dos tecnologías, mientras que el láser se utiliza para calentar las partículas de deuterio varios millones de grados, la tecnología iónica, entonces, carga esas partículas sobrecalentadas el&eacute;ctricamente, el conocimiento de la electromagn&eacute;tica era imprescindible para contener este peligroso plasma. ",
	407 => "Mucho antes de que los generadores de escudos fueran integrados y portátiles, había grandes y viejos generadores en la superficie de los planetas. Estos eran capaces de crear un enorme escudo alrdedor de la superficie del planeta, capaz de absorber grandes cantidades de energía cuando eran atacados.",
	408 => "Esta es una versión avanzada de la cúpula de protección, y su característica principal es el aumento de su capacidad para absorber energia. Está basado en el mismo conocimiento tecnológico que la cúpula pequeña. Pero, los generadores son menos ruidosos al estar en funcionamiento.",
	409 => "Era la mejor protección más avanzada para el planeta.",
	410 => 'Se basa como su nombre indica, en la fuerza Graviton, el ataque más conocido de la Estrella de la Muerte.',
	411 => 'Esta plataforma de proporciones gigantescas, es el más grande del universo jamás haya visto. Es una plataforma de defensa inmuebles. No tiene mando directo y se realiza por gravedad en una órbita estable del planeta. El inicio de este proceso requiere de grandes misas de la energía. Los investigadores están trabajando en maneras de construir los buques en esta plataforma con el fin de utilizarlos como un cinturón defensivo exterior, lo que permite una defensa más planetaria. Debido a la enorme escala, es posible tener sólo uno de estos monstruos.',
	502 => "Los misiles de intercepción destruyen los misiles interplanetarios. Cada misíl de intercepción destruye un misíl interplanetario.",
	503 => "Los misiles interplanetarios destruyen los sistemas de defensa del enemigo. Los sistemas de defensa destruidos por los misiles interplanetarios no serán reparados.",

	601 => 'El geólogo es un experto en astrominerología y astrocristalografía. Asiste a sus equipos en la metalurgia y química y tambi&eacute;n se encarga de las comunicaciones interplanetarias para optimizar el uso y refinamiento de la materia bruta a lo largo de todo el imperio.<br><br><span style="color:red">+%s%% Producción de Recursos. Nivel Máximo %s</span>',
	602 => 'El almirante es un veterano de guerra experimentado y un habilidoso estratega. En las batallas mas duras, es capaz de hacerse una idea de la situación y contactar a sus almirantes subordinados. Un emperador sabio puede apoyarse en su ayuda durante los combates.<br><br><span style="color:red">+%s%% Escudos,Defensas y Ataque. Nivel Máximo %s </span>',
	603 => 'El Ingeniero es un especialista en la gestión de energía. En tiempos de paz, aumenta la energía de todas las colonias. En caso de ataque, garantiza el abastecimiento de energía a los cañones, evitando una posible sobrecarga, lo que conduce a una reducción de defensas perdidas en batalla.<br><br><span style="color:red">+%s%% Energía. Nivel Máximo %s</span>',
	604 => 'El gremio de los tecnócratas está compuesto de aut&eacute;nticos genios, y siempre los encontrarás en ese peligroso borde donde todo explotaría en mil pedazos antes de poder encontrar una explicación tecnológica y racional. Ningún ser humano normal trataría jamás descifrar el código de un tecnócrata, con su presencia, inspira a los investigadores del imperio.<br><br><span style="color:red">-%s%% Tiempo Construcción de Naves. Nivel Máximo %s</span>',
	605 => 'El Constructor tiene alterado su ADN, uno solo de estos hombres puede construir una ciudad entera en poco tiempo.<br><br><span style="color:red">-%s%% Construcción de Edificios. Nivel Máximo %s</span>',
	606 => 'Los científicos forman parte de un gremio concurrente al de los tecnócratas. Ellos se especializan en la mejora de las tecnologías.<br><br><span style="color:red">-%s%% Tiempo de Investigación. Nivel Máximo %s</span>',
	607 => 'El Maestro del Almacén ha dominado el almacenaje de elementos valiosos y las habilidades de clasificación. A través de técnicas sofisticadas de almacenamiento y  ajustes estructurales puede aumentar el volumen útil de un espacio de almacenamiento de manera significativa.<br><br><span style="color:red">+%s%% Depósitos. Nivel Máximo. : %s</span>',
	608 => 'El defensor es un miembro del ej&eacute;rcito imperial. Abocarse en su trabajo le permite construir una formidable defensa en un breve periodo de tiempo.<br><br><span style="color:red">Construcción de defensas -%s%%. Nivel Máximo %s</span>',
	609 => 'El Protector ha realizado un impresionante trabajo para el Reino y por ello se le dio la oportunidad de ser Protector. El protector es el reconocimiento más importante dentro del Ejército Imperial en materia de Defensa<br><br><span style="color:red">Permite construír la Cúpula Grande de Protección. Nivel Máximo %s</span>',
	610 => 'El espía es una persona enigmática. Nadie nunca vio su verdadero rostro, la única forma sería asesinandoló. <br><br><span style="color:red">+%s Nivel de Espionaje. Nivel Máximo %s</span>',
	611 => 'El comandante forma parte del ej&eacute;rcito imperial ha dominado el arte del manejo de flotas. Su cerebro puede calcular las trayectorias de una gran cantidad de flotas.<br><br><span style="color:red">+%s Espacios de Flota. Nivel Máximo %s </span>',
	612 => 'El destructor es un miembro del ej&eacute;rcito imperial sin misericordia. Masacra todo lo que está a su paso sólo por placer. Actualmente está desarrollando un nuevo m&eacute;todo de producción de las estrellas de la muerte.<br><br><span style="color:red">Construye 2 Estrellas de la Muerte por el precio de Una. Nivel Máximo %s </span>',
	613 => 'El general es una persona que ha servido desde hace muchos años al ej&eacute;rcito imperial. Los fabricantes de naves producen naves más rápidas si el lo pide.<br><br><span style="color:red">+%s%% Velocidad de las Naves. Nivel Máximo %s</span>',
	614 => 'El Conquistador posee cualidades innegables de la conquista. Es parte de la armada imperial, siendo el más alto nivel de educación que se puede alcanzar. Conoce como comandar la Estrella Negra.<br><br><span style="color:red">Permite usar la Estrella Negra. Nivel Máximo %s</span>',
	615 => 'Ha demostrado ser el más grande conquistador del universo. El universo es tuyo, siempre que se mantenga haciendo lo que se debe hacer.<br><br><span style="color:red">Aprueba la destrucción. Nivel Máximo %s</span>',

	701 => 'El bono es sólo temporal.',
	702 => 'El bono es sólo temporal.',
	703 => 'El bono es sólo temporal.',
	704 => 'El bono es sólo temporal.',
	705 => 'El bono es sólo temporal.',
	706 => 'El bono es sólo temporal.',
	707 => 'El bono es sólo temporal. No afecta a las expediciones.',
);